{
    "dependencies": {
        "express": "4.16.3",
        "pg": "7.4.3",
        "redis": "2.8.0",
        "cors": "2.8.4",
        "nodemon": "1.18.3",
        "body-parser": "*",
        "morgan": "1.9.1",
        "cross-env": "5.2.0"
    },
    "scripts": {
        "dev": "nodemon",
        "start": "cross-env NODE_ENV=production && node index.js"
    },
    "devDependencies": {
        "cross-env": "^5.2.0"
    }
}
